plugins {
    id 'azuki.kotlin-conventions'
}

dependencies {
    implementation project(":irr:adapter-declaration")
    implementation "org.apache.poi:poi:5.2.3"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation project(":irr:dsl")
}
